APP_ENV=local
APP_VERSION=local

PORT=8081

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO

COGNITO_USER_POOL_ID=TODO
COGNITO_USER_POOL_CLIENT_ID=TODO
COGNITO_USER_POOL_CLIENT_SECRET=TODO

DB_HOST=localhost
DB_PORT=5432
DB_USER=template_app_user
DB_PASSWORD=postgres
DB_DATABASE=ts_app
DB_schema=app

DBA_HOST=host.docker.internal
DBA_PORT=5432
DBA_USER=template_app_dba
DBA_PASSWORD=postgres
DBA_DATABASE=ts_app
